input {
  file {
    path => "/usr/share/logstash/external-data/books.csv"    
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}

filter {
  csv {
    separator => ";"
    columns => ["book_title","book_author","year_of_publication","publisher","image_url_s","image_url_m","image_url_l"]
}
}

output {
  elasticsearch {
    hosts => "localhost:9200"
    index => "livres_index"
  }
  stdout {}
}



#/usr/share/logstash/bin/logstash -f ~/Bureau/ElasticP/logstash/pipeline/logstash.conf
