input {
  file {
    path => "../../data/books.csv"
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}

filter {
  csv {
    separator => ";"
    columns => ["book_title","book_author","year_of_publication","publisher","image_url_s","image_url_m","image_url_l"]
}
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "livres_index"
  }
}



